{
  "created": "2026-07-27",
  "source": "https://github.com/openclaw/openclaw",
  "github": "https://github.com/alieneconomist/alieneconomist/saas-openclaw",
  "deploy": {
    "service_file": "/home/opc/ceo/work/git_to_saas/saas-openclaw.service",
    "port": 8080,
    "note": "Run: sudo cp ... /etc/systemd/system/ && sudo systemctl enable --now {name}"
  },
  "status": "scaffolded"
}